# PostgreSQL
POSTGRES_USER=behnam
POSTGRES_PASSWORD=Behnam_2829
POSTGRES_DB=shopify_db
POSTGRES_HOST=shopify_postgres

DATABASE_URL=postgresql://behnam:Behnam_2829@shopify_postgres:5432/shopify_db
DOMAIN=bazmino.com



web_auth_user=admin
web_auth_pass='$2y$05$IdajD1nxisuB/K73X7seZeFYRAeN/mPN2Z0JOp4PFHod8mMTzL8X2'






