# PostgreSQL
POSTGRES_USER=behnam
POSTGRES_PASSWORD=Behnam_2829
POSTGRES_DB=shopify_scraper

# FastAPI
DATABASE_URL=postgresql://behnam:Behnam_2829@db:5432/shopify_scraper
SECRET_KEY=your-secret-key
DEBUG=False

# Domain for SSL
DOMAIN=bazmino.com