# PostgreSQL
POSTGRES_USER=behnam
POSTGRES_PASSWORD=Behnam_2829
POSTGRES_DB=shopify_scraper

POSTGRES_DB=shopify_db
DATABASE_URL=postgresql://behnam:Behnam_2829@shopify_postgres:5432/shopify_db
DOMAIN=bazmino.com